driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.207.52.227:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=panda
password=123456
minIdle=45
maxIdle=200
initialSize=200
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
